# This file is sourced by other scripts and details the versions we build

FIREHOL_VERSION=3.1.7
RPM_FIREHOL_RELEASE="1"
FIREHOL_URL=https://github.com/firehol/firehol/releases/download/v$FIREHOL_VERSION

IPRANGE_VERSION=1.0.4
RPM_IPRANGE_RELEASE="2"
IPRANGE_URL=https://github.com/firehol/iprange/releases/download/v$IPRANGE_VERSION
